<string_format_integer_map>
    <entry key="1">один</entry>
    <entry key="2">два</entry>
    <entry key="3">три</entry>
    <entry key="4">четыре</entry>
    <entry key="5">пять</entry>
    <entry key="6">шесть</entry>
    <entry key="7">семь</entry>
    <entry key="8">восемь</entry>
    <entry key="9">девять</entry>
    <entry key="10">десять</entry>
    <entry key="11">одиннадцать</entry>
    <entry key="12">двенадцать</entry>
    <entry key="13">тринадцать</entry>
    <entry key="14">четырнадцать</entry>
    <entry key="15">пятнадцать</entry>
    <entry key="16">шестнадцать</entry>
    <entry key="17">семнадцать</entry>
    <entry key="18">восемнадцать</entry>
    <entry key="19">девятнадцать</entry>
    <entry key="20">двадцать</entry>
    <entry key="30">тридцать</entry>
    <entry key="40">сорок</entry>
    <entry key="50">пятьдесят</entry>
    <entry key="60">шестьдесят</entry>
    <entry key="70">семьдесят</entry>
    <entry key="80">восемьдесят</entry>
    <entry key="90">девяносто</entry>
    <entry key="100">сто</entry>
    <entry key="200">двести</entry>
    <entry key="300">триста</entry>
    <entry key="400">четыреста</entry>
    <entry key="500">пятьсот</entry>
    <entry key="600">шестьсот</entry>
    <entry key="700">семьсот</entry>
    <entry key="800">восемьсот</entry>
    <entry key="900">девятьсот</entry>
    <entry key="1000">тысяча</entry>
</string_format_integer_map>